<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_username"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text=""
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>