<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="10dp"
    app:cardElevation="2dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/card_view"
    android:elevation="16dp"
    android:background="@color/com_facebook_button_login_silver_background_color">

    <FrameLayout
        android:id="@+id/Layout_frame_home"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/event_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="@string/card_view_date"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/event_detail"
            app:layout_constraintTop_toBottomOf="@+id/event_detail" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="Event Title"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="8dp"
            android:background="@drawable/border_xml"
            android:text="This is an event description. This is a pool party in santa clara. Open invitation. It starts at 8 pm every friday. Enjoy!!!"
            app:layout_constraintEnd_toEndOf="@+id/event_name"
            app:layout_constraintStart_toStartOf="@+id/event_name"
            app:layout_constraintTop_toBottomOf="@+id/event_name" />

        <TextView
            android:id="@+id/event_fees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Fees: 50$"
            android:textColor="#db252e"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/event_detail"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/event_photo" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>