<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorEventTitleBg">#FFFFFF</color>
    <color name="colorEventBannerDefault">#FC9</color>
    <color name="colorEditTextBg">#d5ddea</color>
    <color name="borderColor">#000</color>
    <color name="colorPrice">#db252e</color>
    <color name="corlorCardListBg">#a0ecef</color>
</resources>
