<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/layoutFindEvent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FindEvent">


        <TextView
            android:id="@+id/findEventCategory"
            android:layout_width="89dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="8dp"
            android:text="Theme/Category"
            app:layout_constraintEnd_toStartOf="@+id/editTextLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/categorySpin"
            android:layout_width="222dp"
            android:layout_height="47dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sortBySpin"
            android:layout_width="222dp"
            android:layout_height="47dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/findEventSort"
            android:layout_width="89dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="8dp"
            android:text="Sort By"
            app:layout_constraintEnd_toStartOf="@+id/editTextLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/findEventFee"
            android:layout_width="89dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="216dp"
            android:text="Entry Fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarFee"
            android:layout_width="157dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/seekBarDistance"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/findEventDistance"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/entryFeeValue"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/findEventDistance"
            android:layout_width="89dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:text="Distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/findEventGuests"
            android:layout_width="89dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="8dp"
            android:text="Number of Guests"
            app:layout_constraintEnd_toStartOf="@+id/editTextLocation"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/findEventLocation"
            android:layout_width="89dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Location"
            app:layout_constraintEnd_toStartOf="@+id/editTextLocation"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="157dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/seekBarDistance"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/findEventDistance"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seekBarDistance"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/guestSpin"
            android:layout_width="222dp"
            android:layout_height="47dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/findEventSearch"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="432dp"
            android:layout_marginEnd="8dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>